<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <domain-config>
        <domain name="shared_pref" requireUserPermission="false">
            <path name="." />
        </domain>
        <domain name="file" requireUserPermission="false">
            <path name="." />
        </domain>
        <domain name="database" requireUserPermission="false">
            <path name="." />
        </domain>
        <domain name="cache" requireUserPermission="false">
            <path name="." />
        </domain>
    </domain-config>
    <cloud-backup>
        <exclude domain="cache" path="." />
        <exclude domain="file_paths" path="." />
        <exclude domain="sharedpref" path="FloatingIconConfig.xml" />
    </cloud-backup>
</data-extraction-rules>
